Givens rotations.
Random square matrix A:
      8.62       7.74       1.64     0.0874 
      5.37       6.15       8.91       8.55 
     0.982       4.53       3.07       4.78 
      9.11       3.02       5.49       4.88 
Random vector b:
    0.0524       2.66       2.45       9.08 
The Givens rotation decomposition is stored in the matrix called 'S' (so as not to confuse it with the typical notation for the other relevant matrices), which contains the elements of the component R in the upper triangular part and the angles for the rotations in the relevant sub-diagonal entries.
Matrix S:
      13.7       9.63       8.41       7.01 
     0.557       5.89       2.89       3.77 
    0.0964       1.26       6.53       7.35 
     0.729     -0.883       2.61      -1.55 
Solution to A*x=b using Givens rotations:
      1.34     -0.986      -2.48       2.77 
Checking that A^(-1)*A is the identity matrix:
A^(-1)*A:
     1.000      0.000      0.000      0.000 
     0.000      1.000      0.000      0.000 
     0.000      0.000      1.000      0.000 
     0.000      0.000      0.000      1.000 
Checking that A*x=b. A*x:
    0.0524       2.66       2.45       9.08 
A*x=b, test passed
