\relax 
\abx@aux@refcontext{nty/global//global/global}
\bibcite{Wikifresnel}{1}
\bibcite{WikiJean}{2}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{fres-sine}{{1}{1}}
\newlabel{fres-sine@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{fres-cos}{{2}{1}}
\newlabel{fres-cos@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{fresnel}{{}{1}}
\newlabel{fresnel@cref}{{}{[1][1][]1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of the Fresnel functions, $S(x)$ and $C(x)$.}}{1}\protected@file@percent }
